# Dataset Stations for R

In [1]:
import mat73
import scipy.io
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = mat73.loadmat("S03f.mat")
df = pd.DataFrame(data['S']) #convert to dataframe
df

In [5]:
pd.DataFrame(df['AMS'].values) #Annual Maximum Values
#pd.DataFrame(df[['lat','lon']][:50])

                                                      0
0     [[45.5, 57.0, 53.400001525878906, 72.300003051...
1     [[56.0, 44.0, 41.0, 60.599998474121094, 52.799...
2     [[25.299999237060547, 30.700000762939453, 25.7...
3     [[23.200000762939453, 31.700000762939453, 14.6...
4     [[13.399999618530273, 29.5, 28.799999237060547...
...                                                 ...
8249  [[81.30000305175781, 59.70000076293945, 56.900...
8250  [[61.5, 52.599998474121094, 89.69999694824219,...
8251  [[78.0, 54.400001525878906, 71.0999984741211, ...
8252  [[75.4000015258789, 113.5, 95.30000305175781, ...
8253  [[77.69999694824219, 52.79999923706055, 59.900...

[8254 rows x 1 columns]

In [293]:
substring = 'MXM00076390'
df[df.apply(lambda row: row.astype(str).str.contains(substring, case=False).any(), axis=1)] #searching station

,AMS,ID,M,gev,gp_tail_test,lat,lon,time,vals,wbl_tail_test,yr,yrs,z
4233,"[[51.099998474121094, 49.5, 35.0, 38.5, 70.0, ...",[MXM00076390],[58.0],"[{'phat': [0.23156007674476214, 12.75405585501...","[{'scale': [4.0517874, 4.4841056, 4.4841056, 4...",[25.367],[-101.017],"[[711493.0, 711494.0, 711495.0, 711496.0, 7114...","[[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...","[{'H': [False, False, False, False, False, Fal...","[[1948.0, 1948.0, 1948.0, 1948.0, 1948.0, 1948...","[[1948.0, 1949.0, 1950.0, 1951.0, 1952.0, 1953...",[1790.0]

In [287]:
city = 4233 #station number

In [288]:
data_city = pd.DataFrame(df.iloc[city,])
data_city

                                                            4233
AMS            [[51.099998474121094, 49.5, 35.0, 38.5, 70.0, ...
ID                                                 [MXM00076390]
M                                                         [58.0]
gev            [{'phat': [0.23156007674476214, 12.75405585501...
gp_tail_test   [{'scale': [4.0517874, 4.4841056, 4.4841056, 4...
lat                                                     [25.367]
lon                                                   [-101.017]
time           [[711493.0, 711494.0, 711495.0, 711496.0, 7114...
vals           [[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0,...
wbl_tail_test  [{'H': [False, False, False, False, False, Fal...
yr             [[1948.0, 1948.0, 1948.0, 1948.0, 1948.0, 1948...
yrs            [[1948.0, 1949.0, 1950.0, 1951.0, 1952.0, 1953...
z                                                       [1790.0]

In [289]:
values = pd.DataFrame(df['vals'][city], index = ['Rain']) #Create dataset
#data_accra.merge(pd.DataFrame(df['time'][8224], index = ['time']))
time = pd.DataFrame(df['time'][city], index = ['Time'])
lat = pd.DataFrame([np.repeat(df['lat'][city], len(values.columns))], index = ['Latitude'])
lon = pd.DataFrame([np.repeat(df['lon'][city], len(values.columns))], index = ['Longitude'])
M = pd.DataFrame([np.repeat(df['M'][city], len(values.columns))], index = ['M'])
Z = pd.DataFrame([np.repeat(df['z'][city], len(values.columns))], index = ['Z'])

In [290]:
frames = [values, time, lat, lon, M, Z]

data_city = pd.concat(frames)
data_city.columns = df['yr'][city]
data_city = data_city.T
data_city

              Rain      Time  Latitude  Longitude     M       Z
1948.0    0.000000  711493.0    25.367   -101.017  58.0  1790.0
1948.0    0.000000  711494.0    25.367   -101.017  58.0  1790.0
1948.0    0.000000  711495.0    25.367   -101.017  58.0  1790.0
1948.0    0.000000  711496.0    25.367   -101.017  58.0  1790.0
1948.0    0.000000  711497.0    25.367   -101.017  58.0  1790.0
...            ...       ...       ...        ...   ...     ...
2011.0    0.000000  734862.0    25.367   -101.017  58.0  1790.0
2011.0    0.000000  734863.0    25.367   -101.017  58.0  1790.0
2011.0    0.000000  734864.0    25.367   -101.017  58.0  1790.0
2011.0    0.000000  734865.0    25.367   -101.017  58.0  1790.0
2011.0  106.900002  734866.0    25.367   -101.017  58.0  1790.0

[21182 rows x 6 columns]

In [291]:
data_city.to_csv('Data_Saltillo_Mexico.csv') #Export dataset in CSV